{
  "DatabaseType": "PostgreSQL",
  "ConnectionStrings": {
    "PostgreSQLConnection": "User ID=postgres;Password=password;Host=localhost; Port=5438;",
    "MongoDBConnection": "mongodb://localhost:27017/testdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
